# investAPPS

./: README.md
InvestProject/: .gitignore  build.gradle.kts  settings.gradle.kts
InvestProject/.fleet/: receipt.json
InvestProject/composeApp/: build.gradle.kts
InvestProject/composeApp/src/androidMain/res/values/: strings.xml
InvestProject/composeApp/src/commonMain/kotlin/: App.kt
InvestProject/composeApp/src/desktopMain/kotlin/: main.kt
InvestProject/composeApp/src/wasmJsMain/resources/: index.html
InvestProject/gradle/: libs.versions.toml
InvestProject/integration/: build.gradle.kts
InvestProject/integration/src/main/kotlin/org/example/integration/: Application.kt
InvestProject/integration/src/main/kotlin/org/example/integration/data/brand/: BrandRepositoryImpl.kt
InvestProject/integration/src/main/kotlin/org/example/integration/data/currency/: CurrencyApi.kt  CurrencyRepositoryImpl.kt
InvestProject/integration/src/main/kotlin/org/example/integration/data/etf/: EtfApi.kt  EtfRepositoryImpl.kt
InvestProject/integration/src/main/kotlin/org/example/integration/data/futures/: FuturesApi.kt  FuturesRepositoryImpl.kt
InvestProject/integration/src/main/kotlin/org/example/integration/data/models/: ServerCall.kt
InvestProject/integration/src/main/kotlin/org/example/integration/data/realexchange/: RealExchangeRepositoryImpl.kt
InvestProject/integration/src/main/kotlin/org/example/integration/data/shares/: SharesApi.kt  SharesRepositoryImpl.kt
InvestProject/integration/src/main/kotlin/org/example/integration/data/tadingstatus/: TradingStatusRepositoryImpl.kt
InvestProject/integration/src/main/kotlin/org/example/integration/dataBase/brand/: Brand.kt  BrandDTO.kt  BrandDTOResponse.kt
InvestProject/integration/src/main/kotlin/org/example/integration/dataBase/currency/: Currency.kt  CurrencyDTO.kt
InvestProject/integration/src/main/kotlin/org/example/integration/dataBase/error_log/: ErrorLog.kt
InvestProject/integration/src/main/kotlin/org/example/integration/dataBase/etf/: Etf.kt  EtfDTO.kt
InvestProject/integration/src/main/kotlin/org/example/integration/dataBase/futures/: Futures.kt  FuturesDTO.kt
InvestProject/integration/src/main/kotlin/org/example/integration/dataBase/realexchange/: Realexchange.kt  RealexchangeDTO.kt  RealexchangeDTOResponse.kt
InvestProject/integration/src/main/kotlin/org/example/integration/dataBase/shares/: Shares.kt  SharesDTO.kt
InvestProject/integration/src/main/kotlin/org/example/integration/dataBase/tadingstatus/: TradingStatus.kt  TradingStatusDTO.kt  TradingStatusDTOResponse.kt
InvestProject/integration/src/main/kotlin/org/example/integration/dataBase/update_log/: UpdateLog.kt
InvestProject/integration/src/main/kotlin/org/example/integration/dataBase/utils/: Response.kt  ResponseDB.kt  ResponseError.kt
InvestProject/integration/src/main/kotlin/org/example/integration/domain/repository/: HttpClient.kt
InvestProject/integration/src/main/kotlin/org/example/integration/domain/repository/brand/: BrandRepository.kt
InvestProject/integration/src/main/kotlin/org/example/integration/domain/repository/currency/: CurrencyRepository.kt
InvestProject/integration/src/main/kotlin/org/example/integration/domain/repository/etf/: EtfRepository.kt
InvestProject/integration/src/main/kotlin/org/example/integration/domain/usecase/etf/: EtfUpdateDataUseCase.kt
InvestProject/integration/src/main/kotlin/org/example/integration/models/: BrandTinkoffResponse.kt  Instruments.kt  MinPriceIncrementTinkoffResponse.kt  NominalTinkoffResponse.kt
InvestProject/integration/src/main/kotlin/org/example/integration/models/currency/: CurrencyTinkoffResponse.kt
InvestProject/integration/src/main/kotlin/org/example/integration/models/etf/: EtfTinkoffResponse.kt
InvestProject/integration/src/main/kotlin/org/example/integration/models/futures/: BasicAssetSize.kt  Dlong.kt  DlongMin.kt  Dshort.kt  DshortMin.kt  FuturesTinkoffResponse.kt  InitialMarginOnBuy.kt  InitialMarginOnSell.kt  Klong.kt  Kshort.kt  MinPriceIncrement.kt  MinPriceIncrementAmount.kt
InvestProject/integration/src/main/kotlin/org/example/integration/models/shares/: SharesTinkoffResponse.kt
InvestProject/integration/src/main/kotlin/org/example/integration/utils/: DoubleData.kt  ExtMappers.kt  FirstLoadData.kt  NetworkResponse.kt  Response.kt  Serialization.kt
InvestProject/iosApp/Configuration/: Config.xcconfig
InvestProject/iosApp/iosApp.xcodeproj/: project.pbxproj
InvestProject/utils/: build.gradle.kts
InvestProject/utils/src/main/java/com/example/utils/data_time/: DataTimeExt.kt  DataTimeFormater.kt
(+7 files in other folders)
